Algoritmo "aula 2 - condicionais"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Aprender a tomar decicoes no codigo
// Autor(a)    : Henry Muniz
// Data atual  : 07/12/2021
Var
   // Seção de Declarações das variáveis

   nome: caractere
   idade: inteiro
   anoAtual: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval ("programa - apredendo condicionais")

   escreval ("informe seu nome")
   leia (nome)

   escreval ("informe sua idade")
   leia (idade)

   //capature do usario o ano atul

   escreval ("Bem vindo ", nome)

   se idade >18 entao
      escreval("Entrada permitida")
   senao
      escreval ("Não é permitido menores")
   fimse
   
   //condicional SE - se é maior 2021
   
   escreval ("Informe o ano atual")
   leia (anoAtual)
   
   se anoAtual > 2021 entao
   escreval ("vc esta no futuro?")
   
   senao
   escreval ("correto não pode colocar uma data futura")
   
   fimse
   
   

   





Fimalgoritmo