Algoritmo "condicional escolha"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Apredendo a condicional escolha
// Autor(a)    : Henry Muniz
// Data atual  : 07/12/2021
Var
   // Seção de Declarações das variáveis

   opcao: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...


   escreval ("Programa - usando escolhass")


   escreval ("Qual a sua estação favorita?")

   escreval (" 1 - Primavera")
   escreval (" 2 - Verão")
   escreval(" 3 - Inverno")
   escreval (" 4 - Outono")
   escreval (" 5 - tanto faz...")
leia (opcao)

   escolha opcao
   caso 1
      escreval ("Que legal eu tmabém gosto de primavera")

   caso 2
      escreval ("No verão é muito quente mas é bom...")

   caso 3
      escreval ("Gosto do inverno pq eu não de casa, curtindo o frio")

   caso 4
      escreval ("Tem quem gosta de varer as folhas que caem")

   caso 5
      escreval ("Concordo com vc é tudo igual pra mim")
   fimescolha




Fimalgoritmo