Algoritmo "menor de idade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : capturar nome e idade e verificar se é de menor
// Autor(a)    : Henry Muniz
// Data atual  : 07/12/2021
Var
   // Seção de Declarações das variáveis
   nome : caractere
   idade : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   // usar o operador < menor


   escreval ("Bem vindo")
   
   escreval ("qual o seu nome?")
   leia  (nome)

   escreval ("Qual a sua idade?")
   Leia (idade)

   se idade < 18 entao


      escreval ("se for menor de 18 não pode entrar")
   senao
      escreval ("entrada permitida")
   fimse

   escreval
Fimalgoritmo