Algoritmo "Variáveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Criar 4 variaveis
// Autor(a)    : Henry Muniz Dionizio
// Data atual  : 09/12/2021
Var
   // Seção de Declarações das variáveis

   nome : caractere
   idade : inteiro
   escola :caractere
   telefone :caractere
   altura : real
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval ("Programa para exibir suas informações" )
   escreval ("--------------------------------------")

   nome <- "Henry Muniz"
   idade <- 16
   escola <- "Elza Pacheco"
   telefone <- "(47)99155-2176"
   altura <- 1.65

   escreval ("Meu é ",nome, " tenho ",idade, " anos, minha altura é ",altura, " ,no momento eu estou estuduando na escola ",escola, " e meu telefone para contado é ", telefone)
Fimalgoritmo