Algoritmo "Variáveis captura de dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : Criar 4 variáveis dos tipos vistos em sala com açao do usario
// Autor(a)    : Henry Muniz
// Data atual  : 09/12/2021
Var
   // Seção de Declarações das variáveis

   nome : caractere
   altura : real
   peso : real
   idade : inteiro
   



Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval ("Programa para você colocar seus dados")
   escreval ("-------------------------------------")
   
   escreval ("Bem vindo")
   
   escreval ("Qual é seu nome?")
   leia (nome)
   
   escreval (nome, " poderia me passar a sua altura?")
   leia (altura)
   
   escreval ("Agora que vc ja passaou a sua altura poderia me passar o seu peso?")
   leia (peso)
   
   escreval ("Poderia me passar a sua idade por gentileza?")
   leia (idade)
   
   escreval ("Obrigado, até logo...")

Fimalgoritmo